<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .answer {
            background-color: rgb(230, 230, 201);
            width: 100vw;
            height: 70vh;
        }

        .result {
            display: grid;
            grid-template-columns: 3fr 1fr;
        }

        .captureresult {
            text-align: start;
            font-weight: bolder;
            font-size: 20;
            text-transform: uppercase;
        }

        .sort {
            margin-right: 40px;
            margin-top: 20px;



        }

        #resulttext {
            height: 50vh;
        }

        .button {
            display: grid;
            grid-template-columns: 3fr 1fr;
        }

        .buttonprint {
            display: grid;
            border-radius: 0;
            background-color: white;
            grid-column: 2/3;
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <div class="answer">
        <div class="result">
            <h5 class="captureresult">результат</h5>
            <select class="sort">
                <option value="date">Дата</option>
                <option value="alphabet">Название</option>
            </select>
        </div>
        <div id="resulttext">


        </div>
        <div class="button">
            <button class="buttonprint">Распечатать результат</button>
        </div>
    </div>
</body>

</html>